<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        h1, p {
            text-align: center;
        }
        h1 {
            color: #ff6f61; /* Красный цвет заголовка */
        }
        a {
            color: #ff6f61;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <p><a href="{{ url_for('index') }}">Главная</a></p>
    </nav>

    <h1>Ошибка {{ status }}</h1>
    <p>{{ desc }}</p>
    <p><a href="{{ url }}">{{ url_text }}</a></p>
</body>
</html>
