<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        h1, h2, p {
            text-align: center;
        }
        h1 {
            color: #ff6f61; /* Красный цвет заголовка */
        }
        h2 {
            color: #ff6f61; /* Красный цвет заголовка */
            margin-top: 30px; /* Добавляем небольшой отступ сверху */
        }
        a {
            color: #ff6f61;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .card {
            border: 1px solid #ff6f61; /* Обводка карточки */
            border-radius: 5px; /* Закругление углов */
            padding: 10px; /* Внутренний отступ */
            margin-top: 20px; /* Отступ сверху */
        }
        .card ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0; /* Убираем отступы вокруг списка */
        }
        .card li {
            margin-bottom: 5px; /* Небольшой отступ между элементами списка */
        }
    </style>
</head>
<body>
    <nav>
        <p><a href="{{ url_for('index') }}">Главная</a></p>
    </nav>

    <h1>Загрузка Excel-файла с вопросами</h1>

    <div class="container">
        {% if sent %}
            <h2>Файл обработан</h2>
            {% for key, value in total_result_dict.items() %}
                <div class="card">
                    <p><strong>{{ key }}</strong></p>
                    <ul>
                        {% for inner_key, inner_value in value.items() %}
                            <li>{{ inner_key }}: {{ inner_value }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
            <p><a class="register-link" href="{{ url_for('index') }}">Вернуться на главную</a></p>
        {% else %}
            <form action="/load_excel" method="post" enctype="multipart/form-data">
                <p><input id="excel_file" name="excel_file" type="file" required></p>
                <p><button type="submit">Отправить</button></p>
            </form>
        {% endif %}
    </div>
</body>
</html>
