<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        button {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            color: #ff6f61;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        /* Стили для полей ввода */
        input[type="text"],
        input[type="password"] {
            background-color: rgba(255, 255, 255, 0.1); /* Затемненный цвет */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 50%;
            box-sizing: border-box;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: rgba(255, 255, 255, 0.2); /* Затемненный цвет при фокусе */
        }
        /* Стили для ссылки на регистрацию */
        .register-link {
            color: #ff6f61; /* Цвет ссылки */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .register-link:hover {
            text-decoration: underline; /* Добавляем подчеркивание при наведении */
        }
    </style>
</head>
<body>
    <nav>
        <p><a href="{{ url_for('index') }}">Главная</a></p>
    </nav>

    <div class="container">
        <h1>Регистрация</h1>

        {% if registr %}
            <p>Приветствую вас, {{ username }}. Вы успешно зарегистрировались!</p>
            <p><a class="register-link" href="{{ url_for('index') }}">Вернуться на главную</a></p>
        {% else %}
            <form action="/registr" method="post">
                <p><input id="username" name="username" type="text" placeholder="логин" required></p>
                <p><input id="password" name="password" type="password" placeholder="пароль" required></p>
                <p><button type="submit">Зарегистрироваться</button></p>
            </form>
            <p><a class="register-link" href="{{ url_for('login') }}">Вход</a></p>
        {% endif %}
    </div>
</body>
</html>
